<!DOCTYPE html>
<html>
    <head>
        <title>Taskier</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <link rel="stylesheet" href="styly.css">
    </head>
    <body>
        <div class="container">
            <h2 class="container__titulo">Taskier Cats!</h2>
            <img src="https://thecatapi.com/api/images/get?format=src&type=gif" alt="imagem de gatos" class="container__imagem">
            <p>Para mais informações:</p>
            <a href="https://taskier.io/" class="container__botao">Acesse a Taskier<a>
        </div>
    </body>
</html>